username=sumanshaw1193@gmail.com
password=alwaysbeinlove
mailBody=Hello Sir,\n\n Writing this mail to automate the email sending testcase\n\n Regards,\n XYZ
mailSubject=Regarding:Automating Mail Sending Test	
mailSender=sumanshaw1193@gmail.com
		 
